@import url('https://fonts.googleapis.com/css2?family=Arvo&family=Fraunces:opsz,wght@9..144,700&family=Inter:wght@400;700;800&family=Montserrat:wght@500;700&family=Outfit:wght@400;700&family=Overpass:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');
:root{
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
    --Font-size: 15px;
    --bar-width: 52px;
    --bar-height: 7px;
    --bar-gap: 6px;
    --bar-backgroundColor: #222;
    --transition: 0.5s;
    --bar-ckecked-width: 37px;
    --aside-ckecked-width: 180px;
    --bar-width-440px:30px;
    --bar-height-440px:4px;
    --bar-width-checked-440px:23px;
    --bar-gap-checked-440px:4px;
}

*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
body{
    padding: 4rem 8rem;
    max-width: 100vw;
    min-height: 100vh;
    background-color: var(--Off-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
main{
    max-width: 70%;
    margin-bottom: 4rem;
}



//navigation
header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    max-width: 70%;
    position: sticky;
    top: 0;
    background-color: var(--Off-white);
}
#menu{
    display: none;
    margin: 1rem 0rem;
}
aside{
    ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    margin: 1.5rem 0rem;
    li{
        margin-left: 1.5rem;
        font-size: 1.3rem;
        cursor: pointer;
        a{
            text-decoration: none;
            color: var(--Dark-grayish-blue);
            &:hover{
                color: var(--Soft-red);
            }
        }
    }
    }
}




//CSS grid
section.wrapper01{
    display: grid;
    gap: 2rem;
    margin-bottom: 5rem;
    grid-template-rows: 1.2fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "banner banner right-side"
    "artical readMore right-side"
     ;

    .banner{
        grid-area: banner;
        background-image: url(../assets/images/image-web-3-desktop.jpg);
        background-size: cover;
    }   
    .right-side{
        grid-area: right-side;
        padding: 2rem 2rem;
        width: 100%;
        background-color: var(--Very-dark-blue);
        h2{
            color: var(--Soft-orange);
            margin-bottom: 1.5rem;
            font-size: 2.2rem;
            font-weight: 700;
        }
        h4{
            color: var(--Off-white);
            margin-bottom: 1rem;
            font-size: 1.2rem;
            cursor: pointer;
            &:hover{
                color: var(--Soft-orange);
            }
        }
        p{
            color: var(--Grayish-blue);
            font-size: 1rem;
            line-height: 1.5rem;
        }
        hr{
            margin-bottom: 1.8rem;
            margin-top: 1.8rem;
            border-color: var(--Dark-grayish-blue);
        }
    }
    .artical{
        display: flex;
        align-items: center;
        grid-area: artical;
        font-size: 3.6rem;
        font-weight: 800;
        line-height: 3.8rem;
    }
    .readMore{
        grid-area: readMore;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-around;
        .paragraph{
        font-size: 1rem;
        line-height: 1.5rem;
        color: var(--Dark-grayish-blue);
        }
        button{
            background-color: var(--Soft-red);
            padding: 1rem 2rem;
            outline: none;
            border: none;
            font-size: 1rem;
            color: var(--Off-white);
            letter-spacing: 0.3rem;
            margin-top: 1rem;
            cursor: pointer;
            &:hover{
                background-color: var(--Very-dark-blue);
            }
        }
    }
}

section.wrapper02{
    display: grid;
    gap: 2rem;
    margin-bottom: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "card01 card02 card03";
}
.card-content{
    min-height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.image{
    margin-right: 1rem;
    min-width: 130px;
    min-height: 180px;
    background-size: cover;
}
.number{
    font-size: 2rem;
    color: var(--Grayish-blue);
    font-weight: 700;
}
.title{
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--Very-dark-blue);
    cursor: pointer;
    &:hover{
        color: var(--Soft-red);
    }
}
.content{
    font-size: 1rem;
    color: var(--Dark-grayish-blue);
    line-height: 1.5rem;
}



.card01{
    .image01{
        background-image: url(../assets/images/image-retro-pcs.jpg);
    }
}
.card02{
    .image02{
        background-image: url(../assets/images/image-top-laptops.jpg);
    }
}
.card03{
    .image03{
        background-image: url(../assets/images/image-gaming-growth.jpg);
    }
}




@media screen and (max-width:1440px) {
    #menu{
        z-index: 1;
        gap: var(--bar-gap);
        display: flex;
        flex-direction: column;
        cursor: pointer;
        width: max-content;
        z-index: 3;
    }
    #menu input, #menu::after, #menu::before{
        content: "";
        width: var(--bar-width);
        height: var(--bar-height);
        background-color: var(--bar-backgroundColor);
        transition: var(--transition);
        transform-origin: right center;
        border-radius: 0px;
    }
    #menu input{
        appearance: none;
        padding: 0;
        margin: 0;
        pointer-events: none;
    }
    #menu input:checked{
        opacity: 0;
        width: 0;
    }
    #menu:has(input:checked)::after{
        width: var(--bar-ckecked-width);
        transform: rotate(45deg);
    }
    #menu:has(input:checked)::before{
        width: var(--bar-ckecked-width);
        transform: rotate(-45deg);
    }
    aside{
        display: block;
        width: 0;
        z-index: -1;
        opacity: 0%;
        position: absolute;
        right: 0;
        margin-top: -7rem;
        background-color: var(--Off-white);
        min-height: 100vh;
        transition: var(--transition);
        ul{
            position: relative;
            top: 10rem;
            list-style: none;
            display: none;
            transition: var(--transition);
            li{
                margin-top: 1.5rem;
            }
        }
    }
    #menu:has(input:checked) + aside{
        width: var(--aside-ckecked-width);
        opacity: 100%;
        box-shadow: -5px 0px 0px var(--Soft-red);
    }
    #menu:has(input:checked) + aside ul{
        display: flex;
        flex-direction: column;
    }


    body{
        padding: 3rem 4rem;
    }
    main{
        max-width: 90%;
    }
    header{
        min-width: 90%;
    }
    section.wrapper01{
        grid-template-rows: 0.6fr 0.2fr 0.1fr 0.3fr;
        gap: 0rem;
        margin-bottom: 0;
        grid-template-columns: auto;
        grid-template-areas:
        "banner"
        "artical"
        "readMore"
        "right-side";

        .banner{
            margin-bottom: 1rem;
            background-image: url(../assets/images/image-web-3-mobile.jpg);
        }
        .artical{
            font-size: 3rem;
        }
        .readMore{
            .paragraph{
                line-height: 2rem;
            }
        }.right-side{
            margin-top: 2rem;
        }
    }
    section.wrapper02{
        display: grid;
        gap: 2rem;
        margin-top: -4rem;
        margin-bottom: 2rem;
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr 1fr;
        align-items: start;
        justify-content: start;
        grid-template-areas:
        "card01"
        "card02"
        "card03";
        .card01, .card02, .card03{
            justify-content: start;
        }
        .card-content{
            justify-content: space-evenly;
        }
    }
}


@media (max-width:440px) {
    body{
        padding: 0.5rem;
    }
    #menu input, #menu::after, #menu::before{
        width: var(--bar-width-440px);
        height: var(--bar-height-440px);
    }
    #menu:has(input:checked)::after{
        width: var(--bar-width-checked-440px);
        transform: rotate(45deg);
    }
    #menu:has(input:checked)::before{
        width: var(--bar-width-checked-440px);
        transform: rotate(-45deg);
    }
    #menu{
        gap: var(--bar-gap-checked-440px);
    }
    .image-logo{
        img{
            height: 40px;
            width: 40px;
        }
    }
    aside{
        margin-top: -4rem;
        ul{
            top: 5rem;
            li{
                margin-top: 1rem;
                font-size: 1rem;
            }
        }
    }
    section.wrapper01{
        grid-template-rows: 0.6fr 0.2fr 0.1fr 0.6fr;
    }
}